newmtl DefaultSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd violin_texture.jpg
Ni 1.00
Ks 0.90 0.90 0.90
Ns 18.00
newmtl violin_bow:Box001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.95 0.95 0.95
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl violin_bow:Box001SG1
illum 4
Kd 0.68 0.68 0.68
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.91 0.91 0.91
Ns 15.15
newmtl violin_bow:Box001SG2
illum 4
Kd 0.25 0.19 0.16
Ka 0.25 0.19 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 0.00
newmtl violin_bow:Box001SG5
illum 4
Kd 0.49 0.43 0.18
Ka 0.49 0.43 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.91 0.91 0.91
Ns 15.15
newmtl violin_bow:Box002SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.08 0.08 0.08
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.95 0.95 0.95
Ns 4.06
newmtl violin_bow:Line004SG
illum 4
Kd 0.82 0.72 0.40
Ka 0.82 0.76 0.47
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl violin_bow:Line005SG
illum 4
Kd 0.85 0.85 0.80
Ka 0.85 0.85 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl violin_bow:Loft001SG
illum 4
Kd 0.42 0.18 0.05
Ka 0.42 0.18 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 0.00
newmtl violin_bow:Loft001SG1
illum 4
Kd 0.87 0.87 0.87
Ka 0.87 0.87 0.87
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.29 0.29 0.29
Ns 0.00
newmtl violin_bow:Loft001SG2
illum 4
Kd 0.68 0.68 0.68
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.78 1.78 1.78
Ns 254.00
newmtl violin_bow:Object002SG
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
